{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "18.19.0",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.18.2",
    "libraryName": "breaking-news-input",
    "libraryId": "fdbd5c5a-2117-49a8-92b0-99972050d534",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "breaking-news-input",
    "solutionShortDescription": "breaking-news-input description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
